PORT=10000
# PORT=3000
DB_URL=mongodb+srv://sharon:Sharon%402004@sharon.u9bmzjq.mongodb.net/?retryWrites=true&w=majority&appName=sharon
# DB_URL=mongodb://127.0.0.1:27017/
DB_NAME=CHATAPPLICATION
JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c